[webserver-atlanta]
server1 ansible_host=172.17.0.2 ansible_ssh_user=root ansible_ssh_pass=school1



[database-server]

server2 ansible_host=172.17.0.3 ansible_ssh_user=root ansible_ssh_pass=school1

[work-server]

server3 ansible_host=172.17.0.4 ansible_ssh_user=root ansible_ssh_pass=school1

[real-vm]

server4 ansible_host=192.168.1.16 ansible_ssh_user=marcus ansible_ssh_pass=abc123


[linux-ny]

ip5
ip6

[data-at:children]
webserver-atlanta
database-server





